# prefixをC-aにする
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを立てに分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg magenta
setw -g window-status-current-bg black
setw -g window-status-current-attr dim

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg magenta
set -g pane-active-border-bg black

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=white]Session: S=#S W=#I P=#P"
## 右パネルを設定する
set -g status-right "#[fg=white, dim][%Y-%m-%d(%a) %H:%M]"
## ステータスバーのUTF-8サポートを有効にする
# set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# Vi キーバインド
set-window-option -g mode-keys vi
# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection
# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer
# vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -t vi-copy Escape clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -t vi-copy C-c cancel
# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -t vi-copy C-v rectangle-toggle
# 1行選択
bind-key -t vi-copy V select-line
# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -t vi-copy C-a start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -t vi-copy C-e end-of-line
# 単語の最初の1文字に移動
bind-key -t vi-copy w next-word
# 単語の最後の1文字に移動
bind-key -t vi-copy e next-word-end
# w の逆の動き back
bind-key -t vi-copy b previous-word
# 画面上に映る最上行に移動
bind-key -t vi-copy g top-line
# 画面上に映る最下行に移動
bind-key -t vi-copy G bottom-line
# 前方検索
bind-key -t vi-copy / search-forward
# 後方検索
bind-key -t vi-copy ? search-backward
# ページスクロール
bind-key -t vi-copy C-n page-up
bind-key -t vi-copy C-f page-down
# ページ送り
bind-key -t vi-copy C-u scroll-up
bind-key -t vi-copy C-d scroll-down

# Terminalを256色に
set -g default-terminal "screen-256color"
